In [19]:
# import the library
import pandas as pd
import pickle

In [20]:
df = pd.read_csv('hiring.csv')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [21]:
df.rename(columns = {'test_score(out of 10)': 'test_score', 'interview_score(out of 10)': 'interview_score'}, inplace = True)
df

  experience  test_score  interview_score  salary($)
0        NaN         8.0                9      50000
1        NaN         8.0                6      45000
2       five         6.0                7      60000
3        two        10.0               10      65000
4      seven         9.0                6      70000
5      three         7.0               10      62000
6        ten         NaN                7      72000
7     eleven         7.0                8      80000

In [22]:
df['experience'].fillna(0,inplace=True)
df

  experience  test_score  interview_score  salary($)
0          0         8.0                9      50000
1          0         8.0                6      45000
2       five         6.0                7      60000
3        two        10.0               10      65000
4      seven         9.0                6      70000
5      three         7.0               10      62000
6        ten         NaN                7      72000
7     eleven         7.0                8      80000

In [23]:
# converting experience  into integer
def con_to_int(value):
    word_dict = {'one':1, 'two':2, 'three':3, 'four':4, 'five':5, 'six':6, 'seven':7, 'eight':8,
                'nine':9, 'ten':10, 'eleven':11, 'twelve':12, 'zero':0, 0: 0}
    return word_dict[value]

In [24]:
df['experience'] = df['experience'].apply(lambda x: con_to_int(x))
df

   experience  test_score  interview_score  salary($)
0           0         8.0                9      50000
1           0         8.0                6      45000
2           5         6.0                7      60000
3           2        10.0               10      65000
4           7         9.0                6      70000
5           3         7.0               10      62000
6          10         NaN                7      72000
7          11         7.0                8      80000

In [26]:
# replacing na test_score to mean value
df['test_score'].fillna(df['test_score'].mean(), inplace = True)
df

   experience  test_score  interview_score  salary($)
0           0    8.000000                9      50000
1           0    8.000000                6      45000
2           5    6.000000                7      60000
3           2   10.000000               10      65000
4           7    9.000000                6      70000
5           3    7.000000               10      62000
6          10    7.857143                7      72000
7          11    7.000000                8      80000

In [30]:
# Independent Variable
X = df.iloc[:,:-1]
X

   experience  test_score  interview_score
0           0    8.000000                9
1           0    8.000000                6
2           5    6.000000                7
3           2   10.000000               10
4           7    9.000000                6
5           3    7.000000               10
6          10    7.857143                7
7          11    7.000000                8

In [32]:
# Dependent Variable
y = df.iloc[:,-1:]
y

   salary($)
0      50000
1      45000
2      60000
3      65000
4      70000
5      62000
6      72000
7      80000

In [ ]:
#Splitting Training and Test Set
#Since we have a very small dataset, we will train our model with all availabe data.

In [33]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()

In [34]:
#Fitting model with trainig data
regressor.fit(X, y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [35]:
# Saving model to disk
pickle.dump(regressor, open('model.pkl','wb'))

NameError: name 'pickle' is not defined

In [ ]:
# Loading model to compare the results
model = pickle.load(open('model.pkl','rb'))
print(model.predict([[2, 9, 6]]))